name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
data|stem|7f64d27a16de8c73|cc3c401f6d185b05|6d5fab8fbadcdff9|33550471||t20267.4982848817s|s44b|44|rds|local|vector|||0.001||
data_cleaned|stem|7f64d27a16de8c73|cc240c1fbd3216c9|31da306b0bc7058e|-133815597||t20267.4982852479s|s44b|44|rds|local|vector|||0||
get_data|function|e0e2f84e42095065
raw_data|stem|f15b8161f35ec6a1|e78809d827e11437|dc7e001d0cc71390|-1101284392||t20280.68093732s|s1681234b|1681234|qs|local|vector|||0.129||
clean_data|stem|f2fa013e251345ad|f1f763bed05afe63|534667632e9626ed|-259385813||t20280.6809390439s|s1701847b|1701847|qs|local|vector|||0.022||
model_fits_18b4afa48eac92d5|branch||4621e28bd356143b|e1038a85fa6739cf|1409356147||t20280.6809412921s||0|qs|local|vector|model_fits||0.003||object of type 'closure' is not subsettable
model_fits_b777e194db828cec|branch|bc86eb98e747589b|ac6daf47ef9a53cb|e1038a85fa6739cf|-1045130531||t20280.833095899s|s3150156b|3150156|qs|local|vector|model_fits||3.329||
model_fits_bdfe932a1344bf5d|branch|1209bf09d5d58b90|ac6daf47ef9a53cb|e1038a85fa6739cf|-1050040341||t20280.8331351528s|s3440830b|3440830|qs|local|vector|model_fits||3.204||
model_fits_2b66a1e6f8dc91b7|branch|70c1bd476bd81b73|ac6daf47ef9a53cb|e1038a85fa6739cf|1279474140||t20280.8331810857s|s3996422b|3996422|qs|local|vector|model_fits||3.802||
model_fits_878653795ebbffcf|branch|a194905c8c2dba80|ac6daf47ef9a53cb|e1038a85fa6739cf|840961923||t20280.8332228985s|s4257555b|4257555|qs|local|vector|model_fits||3.435||
model_fits_6d366c9001d4114c|branch||ac6daf47ef9a53cb|e1038a85fa6739cf|185366634||t20280.8332232067s||0|qs|local|vector|model_fits||0.004||'family' must be a family.
model_fits_d4555163361250d1|branch|522f330f62d630be|ac6daf47ef9a53cb|e1038a85fa6739cf|-1630460773||t20280.8360131879s|s3102735b|3102735|qs|local|vector|model_fits||3.272||
model_fits_29a347874d744513|branch|dda5a1092fbfe77b|ac6daf47ef9a53cb|e1038a85fa6739cf|591759400||t20280.836059055s|s3448632b|3448632|qs|local|vector|model_fits||3.787||
model_fits_dbccf11d3fa0c987|branch|2c0926390d0f4762|ac6daf47ef9a53cb|e1038a85fa6739cf|1076652552||t20280.8360993605s|s4013557b|4013557|qs|local|vector|model_fits||3.308||
model_fits_e54939ad2c7af9d2|branch|28378bf33d082d5b|ac6daf47ef9a53cb|e1038a85fa6739cf|264306937||t20280.8361449454s|s4260237b|4260237|qs|local|vector|model_fits||3.403||
model_fits_ee4d52fed51ecff3|branch||ac6daf47ef9a53cb|e1038a85fa6739cf|-1654863491||t20280.8361452524s||0|qs|local|vector|model_fits||0.003||'family' must be a family.
model_fits_7827f42ee39462aa|branch|66dbd97575703e76|ac6daf47ef9a53cb|e1038a85fa6739cf|-1199415874||t20280.8373523024s|s3106762b|3106762|qs|local|vector|model_fits||3.312||
model_fits_67310f8e9ca9b628|branch|cfec813e5dccad1c|ac6daf47ef9a53cb|e1038a85fa6739cf|-1794483622||t20280.8373967068s|s3515310b|3515310|qs|local|vector|model_fits||3.666||
model_fits_e3901854cbe6619b|branch|882ac039f49f6f98|ac6daf47ef9a53cb|e1038a85fa6739cf|1569706304||t20280.8374365144s|s3996007b|3996007|qs|local|vector|model_fits||3.259||
model_fits_89fcfe1b8310a7b5|branch|7d99aed2f49003eb|ac6daf47ef9a53cb|e1038a85fa6739cf|406675536||t20280.8374819227s|s4265808b|4265808|qs|local|vector|model_fits||3.376||
model_fits_8b89bcf4f8bb1a9a|branch|75b1f55703e640ba|ac6daf47ef9a53cb|e1038a85fa6739cf|1314796343||t20280.837674444s|s3277153b|3277153|qs|local|vector|model_fits||16.448||
model_fits_3d4dd10c3858e26a|branch|ed375ef8c4c24640|ac6daf47ef9a53cb|e1038a85fa6739cf|117500415||t20280.8378937068s|s3696694b|3696694|qs|local|vector|model_fits||18.761||
model_fits_7031a315187823e0|branch|ccdbe7f1097ef20e|ac6daf47ef9a53cb|e1038a85fa6739cf|387150889||t20280.8382199247s|s4175335b|4175335|qs|local|vector|model_fits||27.996||
model_fits_c2ad2bcf87e17aad|branch|7ea6833e56cb122e|ac6daf47ef9a53cb|e1038a85fa6739cf|1242780636||t20280.838970629s|s4445629b|4445629|qs|local|vector|model_fits||64.671||
model_fits_5cfef28a260f4f36|branch|8311013cc61df603|ac6daf47ef9a53cb|e1038a85fa6739cf|543499978||t20280.8390092583s|s3109200b|3109200|qs|local|vector|model_fits||3.134||
model_fits_92651f24f2cdbe73|branch|f8bf12cfbe060d5c|ac6daf47ef9a53cb|e1038a85fa6739cf|482280776||t20280.8390416002s|s3514066b|3514066|qs|local|vector|model_fits||2.603||
model_fits_de0ad5c3238e88d2|branch|59ec9c737785a035|ac6daf47ef9a53cb|e1038a85fa6739cf|549696269||t20280.8390771577s|s3994629b|3994629|qs|local|vector|model_fits||2.89||
model_fits_82a94f0f2e063739|branch|54fcb63d82424f46|ac6daf47ef9a53cb|e1038a85fa6739cf|-1694305457||t20280.8391215738s|s4269482b|4269482|qs|local|vector|model_fits||3.645||
model_fits_9e442759f16f64d5|branch|837a25599a185e1a|ac6daf47ef9a53cb|e1038a85fa6739cf|1025685439||t20280.8393133349s|s3274999b|3274999|qs|local|vector|model_fits||16.005||
model_fits_d7f2106e2e10633f|branch|5b4d4cceea102fca|ac6daf47ef9a53cb|e1038a85fa6739cf|-1368725908||t20280.83970245s|s3703608b|3703608|qs|local|vector|model_fits||33.444||
model_fits_65b0bfb0799a38d7|branch|6619ad95622b3fdb|ac6daf47ef9a53cb|e1038a85fa6739cf|407523258||t20280.840069807s|s4172032b|4172032|qs|local|vector|model_fits||31.546||
model_fits_f7d16dec032b6f90|branch|be06a99ec4ff03bb|ac6daf47ef9a53cb|e1038a85fa6739cf|391009266||t20280.8422073828s|s4441771b|4441771|qs|local|vector|model_fits||184.493||
model_waic_a98c665e3368fbde|branch|2f5ef2c4a69f8ee5|691b6318685a11d7|ed0164d23dc2029e|-286811718||t20280.842474028s|s573013b|573013|rds|local|list|model_waic||22.77||
model_waic_5e66934959cf9be4|branch|fbb8b5df8c483f7c|691b6318685a11d7|60b4f5f2f05e5863|1367760147||t20280.8427109865s|s573189b|573189|rds|local|list|model_waic||20.361||
model_waic_1fcb15c74b5199c5|branch|d2d586a88d3a4238|691b6318685a11d7|040ca8d04a81d6a4|-703881493||t20280.8429681426s|s573151b|573151|rds|local|list|model_waic||22.112||
model_waic_58cdbf86d3e039ba|branch|b7d07cbd1ce07c95|691b6318685a11d7|f4271f2eafb7e8a6|1201263287||t20280.8432494246s|s572595b|572595|rds|local|list|model_waic||24.188||
model_waic_b9fa99eff063d719|branch|7dda55582d5417aa|691b6318685a11d7|58113770d87ecf4f|-149424858||t20280.8435112105s|s572703b|572703|rds|local|list|model_waic||22.511|2 (0.0%) p_waic estimates greater than 0.4. We recommend trying loo instead.|
model_waic_5d5b5169813c380b|branch|a4525a37b0a15d82|691b6318685a11d7|c11ee42c257e53d5|-1649276147||t20280.8437646404s|s572914b|572914|rds|local|list|model_waic||21.789|3 (0.0%) p_waic estimates greater than 0.4. We recommend trying loo instead.|
model_waic_774d894c21b7fe9b|branch|f766699815607755|691b6318685a11d7|36570a1c835fc38b|1751150539||t20280.8440379312s|s573290b|573290|rds|local|list|model_waic||23.501|5 (0.0%) p_waic estimates greater than 0.4. We recommend trying loo instead.|
model_waic_2e6620ab060336fd|branch|ab6e6a5762044d4b|691b6318685a11d7|ca05a634be6e3659|-1478840010||t20280.8443330534s|s573259b|573259|rds|local|list|model_waic||25.381|4 (0.0%) p_waic estimates greater than 0.4. We recommend trying loo instead.|
model_waic_acbea3eb031ddc58|branch|ae10e274bc60bc3c|691b6318685a11d7|80f65740afe63157|1416114848||t20280.8445726706s|s572803b|572803|rds|local|list|model_waic||20.596||
model_waic_d473390c5c26057f|branch|03c0288f171fb6dc|691b6318685a11d7|d6118f175fda57ef|-304717101||t20280.8448495707s|s573149b|573149|rds|local|list|model_waic||23.809||
model_waic_48efec4ba6334098|branch|f982331899be8e79|691b6318685a11d7|a6bddbb3d4536d3d|1581096719||t20280.8451416866s|s573195b|573195|rds|local|list|model_waic||25.124||
model_waic_58611a76444e6631|branch|ff3a48c9e7ae7eaf|691b6318685a11d7|a6a437a2f2163827|-1108473239||t20280.8454253501s|s572522b|572522|rds|local|list|model_waic||24.39||
model_waic_793e37c5d0eec930|branch|a537b5f94eb6a595|691b6318685a11d7|e0c49827311f3d80|1520911075||t20280.8457991931s|s572674b|572674|rds|local|list|model_waic||32.193|2 (0.0%) p_waic estimates greater than 0.4. We recommend trying loo instead.|
model_waic_e9e3028a5a77021e|branch|c3843888588786e1|691b6318685a11d7|08ebd7f2f7fde668|-356384680||t20280.8461881825s|s572867b|572867|rds|local|list|model_waic||33.484|3 (0.0%) p_waic estimates greater than 0.4. We recommend trying loo instead.|
model_waic_23079008b3ad4df7|branch|34fc87d3c1b8f508|691b6318685a11d7|59aa3c492f01e53a|936585009||t20280.8465345761s|s573183b|573183|rds|local|list|model_waic||29.815|5 (0.0%) p_waic estimates greater than 0.4. We recommend trying loo instead.|
model_waic_883a5b0a2b463f8b|branch|1247cdaf627b9d65|691b6318685a11d7|ac307395f4555a7e|-1517658272||t20280.8467997757s|s573290b|573290|rds|local|list|model_waic||22.797|4 (0.0%) p_waic estimates greater than 0.4. We recommend trying loo instead.|
plots_5e66934959cf9be4|branch|99cfa080fbb68589|6cf7626850213fa4|3a8635bd0bd37520|-1702670582||t20282.5733194078s|s117b|117|rds|local|list|plots||0.567||
plots_1fcb15c74b5199c5|branch|99cfa080fbb68589|6cf7626850213fa4|fbc19c80d985648c|1554778272||t20282.5733243021s|s117b|117|rds|local|list|plots||0.345||
plots_58cdbf86d3e039ba|branch|99cfa080fbb68589|6cf7626850213fa4|c94af32bfc2c468e|-1305494894||t20282.5733310459s|s117b|117|rds|local|list|plots||0.506||
plots_b9fa99eff063d719|branch|99cfa080fbb68589|6cf7626850213fa4|d71adb702f6167ef|-2067513408||t20282.5733353259s|s117b|117|rds|local|list|plots||0.285||
plots_5d5b5169813c380b|branch|99cfa080fbb68589|6cf7626850213fa4|358b519a49fe93a8|-1536177767||t20282.573340228s|s117b|117|rds|local|list|plots||0.344||
plots_774d894c21b7fe9b|branch|99cfa080fbb68589|6cf7626850213fa4|b34be66b18622ffb|-2066735847||t20282.5733449149s|s117b|117|rds|local|list|plots||0.332||
plots_2e6620ab060336fd|branch|99cfa080fbb68589|6cf7626850213fa4|34677d2c1dbd9d82|-1530851075||t20282.5733517053s|s117b|117|rds|local|list|plots||0.504||
plots_acbea3eb031ddc58|branch|99cfa080fbb68589|6cf7626850213fa4|5dc28ae5af023746|-118297528||t20282.5733560632s|s117b|117|rds|local|list|plots||0.298||
plots_d473390c5c26057f|branch|99cfa080fbb68589|6cf7626850213fa4|64cd02ab64494e86|-55939660||t20282.5733607565s|s117b|117|rds|local|list|plots||0.331||
plots_48efec4ba6334098|branch|99cfa080fbb68589|6cf7626850213fa4|e8f717f0f5056cb9|-313000626||t20282.5733674232s|s117b|117|rds|local|list|plots||0.504||
plots_58611a76444e6631|branch|99cfa080fbb68589|6cf7626850213fa4|03a5ae5541570f71|2118946980||t20282.5733720526s|s117b|117|rds|local|list|plots||0.319||
plots_793e37c5d0eec930|branch|99cfa080fbb68589|6cf7626850213fa4|ccc15a3e24887ce3|584175067||t20282.5733764632s|s117b|117|rds|local|list|plots||0.311||
plots_e9e3028a5a77021e|branch|99cfa080fbb68589|6cf7626850213fa4|1ada97131c651273|1467687184||t20282.5733809071s|s117b|117|rds|local|list|plots||0.313||
plots_23079008b3ad4df7|branch|99cfa080fbb68589|6cf7626850213fa4|a956438abbb154f2|-578199175||t20282.5733858714s|s117b|117|rds|local|list|plots||0.352||
plots_883a5b0a2b463f8b|branch|99cfa080fbb68589|6cf7626850213fa4|2849948353dd6825|268911325||t20282.5733932443s|s117b|117|rds|local|list|plots||0.563||
plots_a98c665e3368fbde|branch|99cfa080fbb68589|6cf7626850213fa4|9d125535691ebfba|2073642990||t20282.5733116205s||117|rds|local|list|plots||0.053||object of type 'closure' is not subsettable
model_specs_rows|stem|a1146254efe448c6|df644ee5a32e8fed|ac3c4ee9e905e3e5|719465869||t20282.6006124668s|s3655b|3655|qs|local|vector||model_specs_rows_e83c0dcb0df22ea2*model_specs_rows_cdbc9e300475948b*model_specs_rows_c4b31c76892ea05e*model_specs_rows_6beb9bca3d00d961*model_specs_rows_b61cf9ef4fa084c9*model_specs_rows_3eac9515a394e27f*model_specs_rows_67acbd3a7579479c*model_specs_rows_2686f6611c1f6006*model_specs_rows_4c6affecd9e62ca0*model_specs_rows_591c7e0b35d8868f*model_specs_rows_59cf47912db484c5*model_specs_rows_d603c86a7e7c53a1*model_specs_rows_0d7e87eec7aaa8f7*model_specs_rows_c1fe7fb7843eee6f*model_specs_rows_ce2f49991ebbf4df*model_specs_rows_6c5c4c879721e36e|0.001||
model_fits_7ede27ee27a70ed9|branch|839897547b4975cf|ac6daf47ef9a53cb|e1038a85fa6739cf|-984486899||t20282.6006854964s|s3521549b|3521549|qs|local|vector|model_fits||3.108||
model_fits_8df914ca7c1d8ec3|branch|db93a7ca53b624fd|ac6daf47ef9a53cb|e1038a85fa6739cf|-90793802||t20282.6007226442s|s4012499b|4012499|qs|local|vector|model_fits||3.057||
model_fits_ce34bb52c1e3404a|branch|83ba12fde9385961|ac6daf47ef9a53cb|e1038a85fa6739cf|-1638543685||t20282.6007621838s|s4244216b|4244216|qs|local|vector|model_fits||3.028||
model_fits_1bc6ed61dab39095|branch|d8392c3f88625ea1|ac6daf47ef9a53cb|e1038a85fa6739cf|-1886755985||t20282.6009749504s|s3282801b|3282801|qs|local|vector|model_fits||18.263||
model_fits_124130d9592a9fc2|branch|dabc4aa648b7e7d0|ac6daf47ef9a53cb|e1038a85fa6739cf|600508159||t20282.6012156031s|s3701760b|3701760|qs|local|vector|model_fits||20.662||
model_fits_2d3e296e471221ce|branch|2eec058294e7d152|ac6daf47ef9a53cb|e1038a85fa6739cf|-1955273621||t20282.6015609349s|s4184655b|4184655|qs|local|vector|model_fits||29.709||
model_fits_a6a00015382457a6|branch|6d2bae25e73b89f0|ac6daf47ef9a53cb|e1038a85fa6739cf|-1895492879||t20282.6022317608s|s4418679b|4418679|qs|local|vector|model_fits||57.83||
model_fits_bfed1548863c4662|branch|89b90a7c0bd6c342|ac6daf47ef9a53cb|e1038a85fa6739cf|1136586623||t20282.6022679187s|s3107464b|3107464|qs|local|vector|model_fits||2.989||
model_fits_a091b909ff10fe48|branch|03beb8a89b51ac27|ac6daf47ef9a53cb|e1038a85fa6739cf|-316271769||t20282.602296988s|s3520163b|3520163|qs|local|vector|model_fits||2.385||
model_fits_2129fe8dd54dbc93|branch|2250bd8536ab6b98|ac6daf47ef9a53cb|e1038a85fa6739cf|-479444513||t20282.602333881s|s4013807b|4013807|qs|local|vector|model_fits||3.046||
model_fits_61a67bd8704a4868|branch|768205f29e254052|ac6daf47ef9a53cb|e1038a85fa6739cf|1189624070||t20282.6023659479s|s4248461b|4248461|qs|local|vector|model_fits||2.64||
model_fits_fd9fcddd311c72b8|branch|926f3404260d600f|ac6daf47ef9a53cb|e1038a85fa6739cf|1806410186||t20282.6025728707s|s3281447b|3281447|qs|local|vector|model_fits||17.741||
model_fits_74fff99db0c32a5b|branch|de25137294f629b4|ac6daf47ef9a53cb|e1038a85fa6739cf|1358175754||t20282.6030027728s|s3703526b|3703526|qs|local|vector|model_fits||37.024||
model_fits_2ccd4832522e9bc0|branch|2306e1f026c9f2f6|ac6daf47ef9a53cb|e1038a85fa6739cf|1176313135||t20282.6034139352s|s4188087b|4188087|qs|local|vector|model_fits||35.375||
model_fits_cdded819ac1943fd|branch|38f1a0f1eb8b8a51|ac6daf47ef9a53cb|e1038a85fa6739cf|56982092||t20282.6055130393s|s4422808b|4422808|qs|local|vector|model_fits||181.208||
model_waic_3c0870f519a7ac1c|branch|40f2cfc6f075b389|927b9859c91fa289|7709d74056597742|-992550059||t20282.6055679034s|s573871b|573871|rds|local|list|model_waic||4.522||
model_waic_5ac653dbd921146e|branch|7e2120298ca436c0|927b9859c91fa289|3f24fd190985ffbf|-99641414||t20282.6056196957s|s573934b|573934|rds|local|list|model_waic||4.37||
model_waic_467063b78b2a0ffa|branch|e5414b9b5b06ecb4|927b9859c91fa289|6ba56296cfc57db0|722265700||t20282.6056804746s|s574037b|574037|rds|local|list|model_waic||5.146||
model_waic_ff5f2926fb66987e|branch|d4a84f1c8b96fffb|927b9859c91fa289|86f70bdc7bfcf1c2|-177055299||t20282.6058303082s|s573370b|573370|rds|local|list|model_waic||12.82||
model_waic_9755087c8c5fe58b|branch|3654100b5af382e9|927b9859c91fa289|93ee3a6f42152b67|2016062040||t20282.6059986706s|s573513b|573513|rds|local|list|model_waic||14.342|2 (0.0%) p_waic estimates greater than 0.4. We recommend trying loo instead.|
model_waic_ce871f69c65c3098|branch|b836843106e87a59|927b9859c91fa289|0927dd8323ed3f8f|-933569456||t20282.606330739s|s573763b|573763|rds|local|list|model_waic||28.41|3 (0.0%) p_waic estimates greater than 0.4. We recommend trying loo instead.|
model_waic_5033a1114e2ad0cf|branch|3b1ea7685d466145|927b9859c91fa289|19c5a435d624f1ba|-873294310||t20282.606651113s|s574088b|574088|rds|local|list|model_waic||27.232|5 (0.0%) p_waic estimates greater than 0.4. We recommend trying loo instead.|
model_waic_33e1c37686ce9af7|branch|2c2b45c5d9cf684e|927b9859c91fa289|e0f99d1dfe09529b|-985244120||t20282.6069474279s|s574199b|574199|rds|local|list|model_waic||25.334|4 (0.0%) p_waic estimates greater than 0.4. We recommend trying loo instead.|
model_waic_593c2901a334e153|branch|fc986608170388e0|927b9859c91fa289|68d2a8c05e05ac37|-994791302||t20282.6071309874s|s573705b|573705|rds|local|list|model_waic||15.368||
model_waic_d5ab57a6c8f3d9af|branch|8b83b4c74b55e78e|927b9859c91fa289|fcff94837406c656|1358560374||t20282.6072539006s|s573943b|573943|rds|local|list|model_waic||10.435||
model_waic_a75cfcc84b53efdc|branch|bec0684aecedc840|927b9859c91fa289|91ffc8e8516ec70a|1140969908||t20282.6074224988s|s573898b|573898|rds|local|list|model_waic||14.376||
model_waic_bcd80da2a2f20301|branch|7c4d9261ef64ce23|927b9859c91fa289|8c1e62d43b5abcd4|1937354768||t20282.6076451284s|s573365b|573365|rds|local|list|model_waic||18.995||
model_waic_8d7f6e26c843e860|branch|87087fa356239f33|927b9859c91fa289|a47ab4ddf3ef7673|-873005803||t20282.6078003339s|s573601b|573601|rds|local|list|model_waic||13.16|2 (0.0%) p_waic estimates greater than 0.4. We recommend trying loo instead.|
model_waic_e5a377526891546c|branch|7754ba6943880271|927b9859c91fa289|81fd0fedb71668a8|1796438307||t20282.6079744005s|s573657b|573657|rds|local|list|model_waic||14.73|3 (0.0%) p_waic estimates greater than 0.4. We recommend trying loo instead.|
model_waic_ff5588db7db15104|branch|a75a5c774267058e|927b9859c91fa289|b64fdad961971437|465249333||t20282.608152408s|s574106b|574106|rds|local|list|model_waic||15.15|5 (0.0%) p_waic estimates greater than 0.4. We recommend trying loo instead.|
model_waic_9aff4847435fe359|branch|a7e8a664ba0a57be|927b9859c91fa289|502b6ca4e29ec9c7|268073977||t20282.6083335209s|s574135b|574135|rds|local|list|model_waic||15.463|4 (0.0%) p_waic estimates greater than 0.4. We recommend trying loo instead.|
plots_3c0870f519a7ac1c|branch|db7ef58d2d453a05|1d765a2b264f2017|49f62a5e0a6611b4|-809070774||t20282.7670774002s|s122b|122|rds|local|list|plots||0.602||
plots_5ac653dbd921146e|branch|db7ef58d2d453a05|1d765a2b264f2017|5710788951bb33f5|-713558969||t20282.7670862452s|s122b|122|rds|local|list|plots||0.684||
plots_467063b78b2a0ffa|branch|db7ef58d2d453a05|1d765a2b264f2017|d09f391c27e13eec|-1153774870||t20282.7670914926s|s122b|122|rds|local|list|plots||0.373||
plots_ff5f2926fb66987e|branch|db7ef58d2d453a05|1d765a2b264f2017|6dfbf797c6050dbd|153438525||t20282.7671001018s|s122b|122|rds|local|list|plots||0.665||
plots_9755087c8c5fe58b|branch|db7ef58d2d453a05|1d765a2b264f2017|8c348ecaa4c684f4|192443254||t20282.7671043691s|s122b|122|rds|local|list|plots||0.292||
plots_ce871f69c65c3098|branch|db7ef58d2d453a05|1d765a2b264f2017|9165af5a71b5118e|-570679504||t20282.7671098495s|s122b|122|rds|local|list|plots||0.392||
plots_5033a1114e2ad0cf|branch|db7ef58d2d453a05|1d765a2b264f2017|c37ec32f0ee13457|1029022618||t20282.7671151674s|s122b|122|rds|local|list|plots||0.379||
plots_33e1c37686ce9af7|branch|db7ef58d2d453a05|1d765a2b264f2017|17ef5fac56c1c6c5|-983987905||t20282.7671234793s|s122b|122|rds|local|list|plots||0.632||
plots_593c2901a334e153|branch|db7ef58d2d453a05|1d765a2b264f2017|27abebed43f48cab|-1099587075||t20282.7671278252s|s122b|122|rds|local|list|plots||0.293||
plots_d5ab57a6c8f3d9af|branch|db7ef58d2d453a05|1d765a2b264f2017|6461f442fee2a649|-866661166||t20282.7671331244s|s122b|122|rds|local|list|plots||0.378||
plots_a75cfcc84b53efdc|branch|db7ef58d2d453a05|1d765a2b264f2017|beea4d649b960776|-460529521||t20282.7671384064s|s122b|122|rds|local|list|plots||0.378||
plots_bcd80da2a2f20301|branch|db7ef58d2d453a05|1d765a2b264f2017|2aa129c3c079353e|895282191||t20282.7671467449s|s122b|122|rds|local|list|plots||0.64||
plots_8d7f6e26c843e860|branch|db7ef58d2d453a05|1d765a2b264f2017|513ac881acd08823|2047714724||t20282.7671510686s|s122b|122|rds|local|list|plots||0.301||
plots_e5a377526891546c|branch|db7ef58d2d453a05|1d765a2b264f2017|f3591d93c392b95a|927521891||t20282.7671566375s|s122b|122|rds|local|list|plots||0.403||
plots_ff5588db7db15104|branch|db7ef58d2d453a05|1d765a2b264f2017|fef2151f43df0ef3|-61862429||t20282.7671624623s|s122b|122|rds|local|list|plots||0.424||
plots_9aff4847435fe359|branch|db7ef58d2d453a05|1d765a2b264f2017|36cec527eb420ed6|-967815236||t20282.7671706834s|s122b|122|rds|local|list|plots||0.336||
model_fits_81da1f9ad2b4a76b|branch|3bfc7356594eace1|782d5f56b141fabb|e1038a85fa6739cf|-1764787652||t20282.6006479612s||3105849|qs|local|vector|model_fits||0.005||object of type 'closure' is not subsettable
model_fits_0475dfe97d075d99|branch||782d5f56b141fabb|e1038a85fa6739cf|-1058936329||t20282.7896290955s||0|qs|local|vector|model_fits||0.004||object of type 'closure' is not subsettable
model_versions|stem|ffe2a8ee58a72c92|66637ed7ad92245d|ac3c4ee9e905e3e5|1887442483||t20282.7910524966s|s4343b|4343|rds|local|group||model_versions_acf3119f3da968e6*model_versions_c00ee459aab06527*model_versions_4b9a9644fb243029*model_versions_a9a5c501e61776b5*model_versions_233c9305c38ecdae*model_versions_60cafab1f400fb9e*model_versions_e5f6679d963622f0*model_versions_d36c0848d32f6ada*model_versions_dd694d14aaf4f5fc*model_versions_eba1385d4f9489f7*model_versions_bb49972aa51fb586*model_versions_9d91cf80b8627dd8*model_versions_7fd1e8f08a4a142d*model_versions_ed9d182b988123cc*model_versions_17552be721829a4d*model_versions_81ccf1f5d4f12e81|0.007||
model_fits_0f1eefde60383ed5|branch|336b124a50efd9c9|b00e03bd3dbd47b0|e1038a85fa6739cf|-1770156991||t20282.7910886318s|s3105827b|3105827|qs|local|vector|model_fits||2.832||
model_fits_e5edcf95b825af51|branch|14f558324bb3f633|b00e03bd3dbd47b0|e1038a85fa6739cf|939779202||t20282.791125153s|s3520149b|3520149|qs|local|vector|model_fits||3.016||
model_fits_20389dcfa85a389d|branch|2e07feb964996a57|b00e03bd3dbd47b0|e1038a85fa6739cf|2107947830||t20282.7911657463s|s4013824b|4013824|qs|local|vector|model_fits||3.059||
model_fits_b10c9d97574d35d6|branch|72c9858e6177e928|b00e03bd3dbd47b0|e1038a85fa6739cf|1144158788||t20282.7911977107s|s4248473b|4248473|qs|local|vector|model_fits||2.621||
model_fits_0e64b4f50722395f|branch|3ab7bd5ec804e999|b00e03bd3dbd47b0|e1038a85fa6739cf|1441316567||t20282.7914025959s|s3281480b|3281480|qs|local|vector|model_fits||17.554||
model_fits_083d93c6784a6498|branch|07fbf4f244079016|b00e03bd3dbd47b0|e1038a85fa6739cf|-223014653||t20282.7918302933s|s3703637b|3703637|qs|local|vector|model_fits||36.823||
model_fits_b939f1031c412c35|branch|ce5972120b2e30cd|b00e03bd3dbd47b0|e1038a85fa6739cf|-1439458937||t20282.7922079918s|s4188105b|4188105|qs|local|vector|model_fits||32.498||
model_fits_e36a26a3decc2fb7|branch|7328a59e123a7551|b00e03bd3dbd47b0|e1038a85fa6739cf|-2043422028||t20282.7942075206s|s4422815b|4422815|qs|local|vector|model_fits||172.623||
model_fits_3171c3e4dfc13e02|branch|723129226aa286a3|b00e03bd3dbd47b0|e1038a85fa6739cf|-423832939||t20282.7942392836s|s3521513b|3521513|qs|local|vector|model_fits||2.56||
model_fits_3b4ce8f5a736a273|branch|e6f52f49158b37b9|b00e03bd3dbd47b0|e1038a85fa6739cf|-149322757||t20282.7942752072s|s4012510b|4012510|qs|local|vector|model_fits||2.966||
model_fits_2d3f3858b4b5367e|branch|7287ffb8916681f3|b00e03bd3dbd47b0|e1038a85fa6739cf|-1020724284||t20282.7943125226s|s4244241b|4244241|qs|local|vector|model_fits||3.086||
model_fits_b00db453097d0e6d|branch|bec04ecb6c8245aa|b00e03bd3dbd47b0|e1038a85fa6739cf|-2053419800||t20282.7945285248s|s3282755b|3282755|qs|local|vector|model_fits||18.54||
model_fits_b18155b4254bbd9f|branch|66600a91b02e5e51|b00e03bd3dbd47b0|e1038a85fa6739cf|290799556||t20282.7947663392s|s3701754b|3701754|qs|local|vector|model_fits||20.41||
model_fits_7cc1cc8be5394699|branch|5b2684733bad443e|b00e03bd3dbd47b0|e1038a85fa6739cf|-1706100207||t20282.795093523s|s4184648b|4184648|qs|local|vector|model_fits||28.13||
model_fits_1258f1f326deec45|branch|99a6bad745bc724f|b00e03bd3dbd47b0|e1038a85fa6739cf|1748378801||t20282.7957358771s|s4418695b|4418695|qs|local|vector|model_fits||55.374||
model_fits_923dd3e328640e1f|branch|34a70cab30bfb49e|b00e03bd3dbd47b0|e1038a85fa6739cf|497314384||t20282.7957707961s|s3107452b|3107452|qs|local|vector|model_fits||2.889||
model_fits|pattern|7a999834c0b0ed1c|b00e03bd3dbd47b0||444762688||||60957878|qs|local|vector||model_fits_0f1eefde60383ed5*model_fits_e5edcf95b825af51*model_fits_20389dcfa85a389d*model_fits_b10c9d97574d35d6*model_fits_0e64b4f50722395f*model_fits_083d93c6784a6498*model_fits_b939f1031c412c35*model_fits_e36a26a3decc2fb7*model_fits_3171c3e4dfc13e02*model_fits_3b4ce8f5a736a273*model_fits_2d3f3858b4b5367e*model_fits_b00db453097d0e6d*model_fits_b18155b4254bbd9f*model_fits_7cc1cc8be5394699*model_fits_1258f1f326deec45*model_fits_923dd3e328640e1f|404.981||
model_waic_5def0feba0b56b39|branch||b2cb8bc39051130b|282ee18f15a246a6|967734611||t20282.8032430251s||0|rds|local|list|model_waic||0.005||object 'model_fit' not found
model_waic_a219177dde87be54|branch|40f2cfc6f075b389|691b6318685a11d7|282ee18f15a246a6|-1793669019||t20282.811218707s|s573871b|573871|rds|local|list|model_waic||4.708||
model_waic_27b2b811db0c4c5b|branch|8b83b4c74b55e78e|691b6318685a11d7|e43eeb9745681fb5|-1210723975||t20282.8112800533s|s573943b|573943|rds|local|list|model_waic||5.194||
model_waic_42cb88df682f2b8f|branch|bec0684aecedc840|691b6318685a11d7|bb6b75dd6cfe3bbd|1082574832||t20282.8113511551s|s573898b|573898|rds|local|list|model_waic||6.035||
model_waic_1c33cac48c9c26c9|branch|7c4d9261ef64ce23|691b6318685a11d7|a0c6f1329607e74d|-383479340||t20282.8114318524s|s573365b|573365|rds|local|list|model_waic||6.865||
model_waic_6e7ff8dd038a6da3|branch|87087fa356239f33|691b6318685a11d7|90d4d45b67941bba|34953440||t20282.8115027907s|s573601b|573601|rds|local|list|model_waic||6.022|2 (0.0%) p_waic estimates greater than 0.4. We recommend trying loo instead.|
model_waic_6a824b24c21d05c9|branch|7754ba6943880271|691b6318685a11d7|29f4d5b7cffd4ae1|1014694682||t20282.8115713501s|s573657b|573657|rds|local|list|model_waic||5.821|3 (0.0%) p_waic estimates greater than 0.4. We recommend trying loo instead.|
model_waic_aa2d1b567fc5de7f|branch|a75a5c774267058e|691b6318685a11d7|081aa62f1585b3a6|-1339933492||t20282.8116485575s|s574106b|574106|rds|local|list|model_waic||6.561|5 (0.0%) p_waic estimates greater than 0.4. We recommend trying loo instead.|
model_waic_8ec281dc592a681c|branch|a7e8a664ba0a57be|691b6318685a11d7|2a34ff704040afad|560588807||t20282.8117410814s|s574135b|574135|rds|local|list|model_waic||7.867|4 (0.0%) p_waic estimates greater than 0.4. We recommend trying loo instead.|
model_waic_c4e94e110695218f|branch|7e2120298ca436c0|691b6318685a11d7|f08d3d747311b8c5|43064585||t20282.8117986957s|s573934b|573934|rds|local|list|model_waic||4.873||
model_waic_d605aad4747dbb64|branch|e5414b9b5b06ecb4|691b6318685a11d7|8b22850be1e30c36|-1775981060||t20282.8118688987s|s574037b|574037|rds|local|list|model_waic||5.959||
model_waic_6927564ad01f41a8|branch|d4a84f1c8b96fffb|691b6318685a11d7|063495a57385ee20|-1716949804||t20282.8119483928s|s573370b|573370|rds|local|list|model_waic||6.754||
model_waic_9a75a43f76bb650d|branch|3654100b5af382e9|691b6318685a11d7|30b742cac952fe95|-1528218818||t20282.8120150231s|s573513b|573513|rds|local|list|model_waic||5.654|2 (0.0%) p_waic estimates greater than 0.4. We recommend trying loo instead.|
model_waic_e3df2a472009da7b|branch|b836843106e87a59|691b6318685a11d7|6944f056fd1f3433|1300196072||t20282.812085048s|s573763b|573763|rds|local|list|model_waic||5.918|3 (0.0%) p_waic estimates greater than 0.4. We recommend trying loo instead.|
model_waic_1c4a3fe508c7dcae|branch|3b1ea7685d466145|691b6318685a11d7|d640b73b6ef09469|878301448||t20282.8121634394s|s574088b|574088|rds|local|list|model_waic||6.669|5 (0.0%) p_waic estimates greater than 0.4. We recommend trying loo instead.|
model_waic_353a0de9f725350d|branch|2c2b45c5d9cf684e|691b6318685a11d7|7edfbf54a5c086cb|357022002||t20282.8122540813s|s574199b|574199|rds|local|list|model_waic||7.711|4 (0.0%) p_waic estimates greater than 0.4. We recommend trying loo instead.|
model_waic_34cae486b483cb7b|branch|fc986608170388e0|691b6318685a11d7|3295b5dc696d0ace|-307776598||t20282.8123100215s|s573705b|573705|rds|local|list|model_waic||4.734||
model_waic|pattern|1f0318a9fd6d586a|691b6318685a11d7||-1653335221||||9181185|rds|local|list||model_waic_a219177dde87be54*model_waic_27b2b811db0c4c5b*model_waic_42cb88df682f2b8f*model_waic_1c33cac48c9c26c9*model_waic_6e7ff8dd038a6da3*model_waic_6a824b24c21d05c9*model_waic_aa2d1b567fc5de7f*model_waic_8ec281dc592a681c*model_waic_c4e94e110695218f*model_waic_d605aad4747dbb64*model_waic_6927564ad01f41a8*model_waic_9a75a43f76bb650d*model_waic_e3df2a472009da7b*model_waic_1c4a3fe508c7dcae*model_waic_353a0de9f725350d*model_waic_34cae486b483cb7b|97.345||
plots_a219177dde87be54|branch|9df40cc38d0a092f|938419c03caeac13|e50d86cc4a42e710|-1355941692||t20282.8430554647s|s129b|129|rds|local|list|plots||0.603||
plots_27b2b811db0c4c5b|branch|b2ce1a441bc775be|938419c03caeac13|1802d3c72bb92b8d|-1618608968||t20282.8430644533s|s130b|130|rds|local|list|plots||0.691||
plots_42cb88df682f2b8f|branch|94aa4424526b6bc1|938419c03caeac13|50ce85aab36be8ec|-1091963315||t20282.843069697s|s130b|130|rds|local|list|plots||0.367||
plots_1c33cac48c9c26c9|branch|ead17d03c6b6d067|938419c03caeac13|294106abcb5b5174|-190333888||t20282.8430779205s|s130b|130|rds|local|list|plots||0.614||
plots_6e7ff8dd038a6da3|branch|522845f8f3cc28e2|938419c03caeac13|5c4609ed2c2aaf09|1426694237||t20282.843082284s|s131b|131|rds|local|list|plots||0.293||
plots_6a824b24c21d05c9|branch|783bbe37bbffc9bd|938419c03caeac13|5209f166aca3a710|1449688378||t20282.8430875689s|s131b|131|rds|local|list|plots||0.377||
plots_aa2d1b567fc5de7f|branch|a36eaf2e030bac63|938419c03caeac13|02d483c9e7f9651c|298100647||t20282.8430930372s|s131b|131|rds|local|list|plots||0.394||
plots_8ec281dc592a681c|branch|21b36ec2403bfd76|938419c03caeac13|f392d7aea2046923|-256571809||t20282.8430983092s|s131b|131|rds|local|list|plots||0.361||
plots_c4e94e110695218f|branch|9672d273d567f7a8|938419c03caeac13|1c6389f56b9d1119|117803326||t20282.8431061938s|s129b|129|rds|local|list|plots||0.323||
plots_d605aad4747dbb64|branch|c60418deb6417b26|938419c03caeac13|29a9d3eb0b17fede|1085402458||t20282.843110964s|s130b|130|rds|local|list|plots||0.332||
plots_6927564ad01f41a8|branch|587c3ea7d572312a|938419c03caeac13|33d09d882d604abb|-1496265705||t20282.8431165387s|s130b|130|rds|local|list|plots||0.404||
plots_9a75a43f76bb650d|branch|7d9541f47dbd5719|938419c03caeac13|32197003e0402036|1431165402||t20282.8431211068s|s129b|129|rds|local|list|plots||0.313||
plots_e3df2a472009da7b|branch|ca0f98fb74f9e40c|938419c03caeac13|e7686ea54be6e1b3|444905657||t20282.8431265899s|s129b|129|rds|local|list|plots||0.38||
plots_1c4a3fe508c7dcae|branch|e365ffaa0614ccfc|938419c03caeac13|7157c55718e6f1eb|866201764||t20282.8431352991s|s129b|129|rds|local|list|plots||0.661||
plots_353a0de9f725350d|branch|1c352b1023367951|938419c03caeac13|a48d5d56b3d4f017|1594683204||t20282.8431402391s|s128b|128|rds|local|list|plots||0.344||
plots_34cae486b483cb7b|branch|bf996627c2b3589b|938419c03caeac13|eeeaf20a93c2b734|-1776835942||t20282.8431453672s|s129b|129|rds|local|list|plots||0.362||
plots|pattern|dcca297762177a59|938419c03caeac13||765790996||||2076|rds|local|list||plots_a219177dde87be54*plots_27b2b811db0c4c5b*plots_42cb88df682f2b8f*plots_1c33cac48c9c26c9*plots_6e7ff8dd038a6da3*plots_6a824b24c21d05c9*plots_aa2d1b567fc5de7f*plots_8ec281dc592a681c*plots_c4e94e110695218f*plots_d605aad4747dbb64*plots_6927564ad01f41a8*plots_9a75a43f76bb650d*plots_e3df2a472009da7b*plots_1c4a3fe508c7dcae*plots_353a0de9f725350d*plots_34cae486b483cb7b|6.819||
compute_waic|function|abc9f8f74164baae
f2|object|fac65b9b2ef5d48b
demo_df|object|90e8eeed4de6f6db
n_rows|object|9149abba9bbf68b9
y|object|e52db2bed1e12834
diagnostic_plots|function|a90312ffd22ab367
clean_demo_data|function|53e9ec9210b0dd65
cov_sd|object|9f0cda529028d8d9
f1|object|febc5f06d57e7814
linear_pred|object|ddd3b6d35d004bd3
pkgs|object|1de2a94b71a8a10d
d|object|2bdd8b73b28aaffa
.Random.seed|object|82b5c2b993f3815a
out_dir|object|f332a5b73194d454
run_env|object|919b20168b07f53b
read_demo_data|function|6f3bb98226213a86
num_mat|object|4078bad19208fe11
model_summary_table|function|740215d62a956901
fit_one_model|function|121fc1b1530224a0
cov_mean|object|a10b0861f057ffab
build_model_grid|function|74539f7b2878c787
model_specs|stem|1e3bde63f97e0930|21a102e3d5cbd761|4988f9cab286b40f|-689448043||t20282.8436894027s|s3289b|3289|qs|local|vector|||0.02||
waic_tbl|stem|7f64d27a16de8c73|1a1de1e167370912|3ea52f030dae4c0f|-1293656998||t20282.843695232s|s44b|44|rds|local|vector|||0.004||
